<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sprites.js</title>
    <style>
        body {
            background-color: aliceblue;
        }

        canvas {
            border: black solid 2px;
        }
    </style>
</head>
<body>
<h1>Sprites.js</h1>

<h2>Sheet</h2>
<figure>
    <canvas id="sheetCanvas" width="52" height="265"></canvas>
    <figcaption>-</figcaption>
</figure>
<p>

</p>
<h2>Sprite</h2>
<figure>
    <canvas id="sprite" width="42" height="60"></canvas>
    <figcaption>-</figcaption>
</figure>

<h2>Sprite transparency</h2>
<figure>
    <canvas id="spriteTransparency" width="42" height="60"></canvas>
    <figcaption>-</figcaption>
</figure>

<h2>Animated Sprite</h2>
<figure>
    <canvas id="spriteTransparencyAnimated" width="42" height="60"></canvas>
    <figcaption>-</figcaption>
</figure>

<script src="../dist/demo.min.js"></script>
</body>
</html>